# litool-doclet

./: README.md  pom.xml
src/main/java/io/leaderli/litool/doclet/: Demo.java  LiDoclet.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
